# AndroidCommonLib

./: README.md  build.gradle
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/shuai/android/common_lib/library_common/application/: BaseApplication.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/base/: BaseActivity.java  BaseFragment.java  BaseLoadingView.java  BasePresenter.java  BaseView.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/core/: BusHelper.java  ThreadPool.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/exception/: AppExceptionHandler.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/manager/: ActivityManager.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/net/: HttpInterface.java
common-lib/src/main/java/com/shuai/android/common_lib/library_common/utils/: ALog.java  ApkUtils.java  BitmapUtils.java  ButtonUtils.java  (+24 more)
common-lib/src/main/java/com/shuai/android/common_lib/library_config/: AppConfig.java  StoragePathConfig.java
common-lib/src/main/java/com/shuai/android/common_lib/library_update/: UIData.java
common-lib/src/main/res/drawable/: base_item_default_selector.xml  base_item_default_selector_default.xml  base_item_default_selector_press.xml  base_pull_refresh_ic_progress_hojder.xml  base_x_et_svg_ic_clear.xml  base_x_et_svg_ic_hide_password.xml  base_x_et_svg_ic_show_password.xml
common-lib/src/main/res/layout/: base_layout_toolbar_default.xml  base_layout_toolbar_default_light.xml  base_layout_toolbar_web.xml  base_layout_toolbar_web2.xml  base_layout_toolbar_web_light.xml  base_layout_web_fragment_agentweb.xml  base_layout_web_fragment_agentweb_light.xml  base_layout_web_layout_error.xml  base_x_tip_dialog_layout.xml  base_x_toast_layout.xml
common-lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common-lib/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
