apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'//解决23没有Http包中的一些类库。


    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    //事件总线
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    //Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //NineOld
    compile 'com.nineoldandroids:library:2.4.0'
    //GSon
    compile 'com.google.code.gson:gson:2.8.2'
    //6.0权限适配
    compile 'com.lovedise:permissiongen:0.0.6'
    //SnackBar
    compile 'com.github.matecode:Snacky:1.0.3'

    //WebView
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.just.agentweb:download:4.0.2'
    compile 'com.just.agentweb:filechooser:4.0.2'



}
